<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userInfoContainer"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/eventContainer">

        <ImageButton
            android:id="@+id/profile_image"
            style="@null"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/profile_picture"
            android:background="@color/green"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/settings_icon"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/user_first_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintEnd_toStartOf="@+id/user_last_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/contact_info"
            android:layout_marginStart="8dp"
            android:text="First Name"
            android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
            android:id="@+id/user_last_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/user_first_name"
            app:layout_constraintEnd_toStartOf="@id/settings_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/homepage"
            android:layout_marginEnd="8dp"
            android:text="Last Name"
            android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
            android:id="@+id/contact_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintEnd_toStartOf="@+id/homepage"
            app:layout_constraintTop_toBottomOf="@+id/user_first_name"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            android:text="Contact Info"
            android:textAppearance="?attr/textAppearanceListItemSmall"/>

        <TextView
            android:id="@+id/homepage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/contact_info"
            app:layout_constraintEnd_toStartOf="@id/settings_button"
            app:layout_constraintTop_toBottomOf="@+id/user_last_name"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"
            android:text="Homepage"
            android:textAppearance="?attr/textAppearanceListItemSmall"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/eventContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/ScanQRButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userInfoContainer">

        <TextView
            android:id="@+id/EventListViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:padding="16dp"
            android:text="Attendee Menu: Your Events"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/EventListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EventListViewTitle"
            android:padding="16dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/ScanQRButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#E3DDDF"
        android:text="Scan a QR Code"
        android:background="@color/green"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/OrganizerMainMenuBackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventContainer" />

    <Button
        android:id="@+id/OrganizerMainMenuBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#E3DDDF"
        android:text="back"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScanQRButton" />

</androidx.constraintlayout.widget.ConstraintLayout>