<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4">

    <RelativeLayout
        android:id="@+id/eventContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/CreateEventButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/EventListViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:padding="16dp"
            android:text="@string/your_events"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/EventListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EventListViewTitle"
            android:padding="16dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/CreateEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:backgroundTint="#E3DDDF"
        android:text="@string/create_new_event"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/OrganizerMainMenuBackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventContainer" />

    <Button
        android:id="@+id/OrganizerMainMenuBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="51dp"
        android:backgroundTint="#E3DDDF"
        android:text="@string/back"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateEventButton" />

</androidx.constraintlayout.widget.ConstraintLayout>