<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue">

    <LinearLayout
        android:id="@+id/event_viewer_container"
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/attendee_list_rounded_corners"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/eventNameTitle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/attendee_title_rounded_corners"
            android:gravity="center"
            android:text="Event name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/eventDetailsTextview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top|center_horizontal"
            android:textSize="15sp"
            />

        <ListView
            android:id="@+id/alertList"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:backgroundTint="@color/white"
            android:background="@color/white"
            android:choiceMode="singleChoice" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/attendee_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/light_gray"
        android:ems="5"
        android:text="@string/back"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/attendeeViewParticipantsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/green"
        android:text="View Participants"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </com.google.android.material.button.MaterialButton>

</androidx.constraintlayout.widget.ConstraintLayout>