<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".organizer.OrganizerCreateEventFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginBottom="90dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/organizerCreateEventHeader"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/red"
            android:gravity="center"
            android:text="@string/enter_event_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/organizerCreateEventName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/event_name"
            android:inputType="text" />

        <ImageView
            android:id="@+id/organizerCreateEventQRCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:contentDescription="@string/qrcode"
            android:scaleType="fitCenter" />

        <Button
            android:id="@+id/generateQRButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generate_qr_code"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@id/organizerCreateEventName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/organizerCreateEventContinueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/light_gray"
            android:text="@string/organizerCreateEventContinue" />

        <Button
            android:id="@+id/organizerCreateEventCancelButton"
            android:layout_width="105dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/light_gray"
            android:text="@string/organizerCreateEventCancel" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>