<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".organizer.OrganizerCreateEventFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/organizerCreateEventHeader"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/green"
            android:gravity="center"
            android:text="@string/enter_event_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/organizerCreateEventName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/event_name"
            android:inputType="text" />

        <EditText
            android:id="@+id/eventDetailsEdittext"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:inputType="textMultiLine"
            android:autofillHints=""
            android:hint="Event Details"
            />

        <ImageView
            android:id="@+id/organizerEventDescriptionQRCode"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:contentDescription="@string/eventDescriptionQR"
            android:scaleType="fitCenter" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/generateDescriptionQRButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generate_event_qr"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/light_gray"
            android:ems="11"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:cornerRadius="0dp"
            app:layout_constraintTop_toBottomOf="@id/organizerCreateEventName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/organizerCreateEventQRCode"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:contentDescription="@string/qrcode"
            android:scaleType="fitCenter" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/generateQRButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generate_check_in_qr"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/light_gray"
            android:ems="11"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:cornerRadius="0dp"
            app:layout_constraintTop_toBottomOf="@id/organizerCreateEventName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/ContinueCancelButtons"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/organizerCreateEventContinueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/light_gray"
                android:ems="7"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:cornerRadius="0dp"
                android:text="@string/organizerCreateEventContinue"
                android:layout_marginEnd="4dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/organizerCreateEventCancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/light_gray"
                android:ems="7"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:cornerRadius="0dp"
                android:text="@string/organizerCreateEventCancel"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>